<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://yawasJph.github.io/sym/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoMac</title>
    <script type="module" crossorigin src="https://yawasJph.github.io/sym/assets/index-Ok6fr5Ik.js"></script>
    <link rel="stylesheet" crossorigin href="https://yawasJph.github.io/sym/assets/index-_qm3kZKz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
